@charset "UTF-8";

/* 全ページ共通 */
@page {
    /* マージン */
    margin-top: 17mm; /* 基本版面の天からの距離 */
    margin-bottom: 17mm; /* 基本版面の地からの距離 */
    margin-left: 20mm; /* 基本版面の紙面左端からの距離 */
    margin-right: 20mm; /* 基本版面の紙面右端からの距離 */
}

* {
    margin: 0;
    padding: 0;
}

html {
    /* 組み方向 */
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    /* フォント */
    font-family: "游明朝", "YuMincho", serif;
    font-weight: normal;
    /* フォントサイズ */
    font-size: 10pt;
    /* 行送り */
    line-height: 18pt;
    /* 行末揃え */
    text-align: justify;

    orphans: 1;
    widows: 1;
}

/* 印刷用のみ段組にする */
@media print {
    html {
        /* 段幅 */
        column-width: 16em;
        /* 段間 */
        column-gap: 2em;
    }
}

/* 通常のブラウザ表示用 */
@media screen {
    html {
        margin: 30px;
    }
}

h1 {
    /* フォント */
    font-family: "游ゴシック", "YuGothic", sans-serif;
    font-weight: bold;
    /* フォントサイズ */
    font-size: 2em;
    /* 行送り */
    line-height: 1em;
    /* 字下げ */
    text-indent: 0;
    /* 直後の改ページ・改段禁止 */
    break-after: avoid;
    width: 37pt;
    padding-right: 17pt;
}

h2.author {
    /* フォント */
    font-family: "游ゴシック", "YuGothic", sans-serif;
    font-weight: normal;
    /* フォントサイズ */
    font-size: 1em;
    /* 行送り */
    line-height: 18pt;
    /* 字下げ */
    text-indent: 0;
    /* 直後の改ページ・改段禁止 */
    break-after: avoid;
    /* 右揃え */
    /*text-align: end;*/
    text-align: right;
    width: 18pt;
    padding-right: 0;
}

hr {
    border: none;
    border-right: 1pt solid black;
    height: 6em;
    margin: auto 8.5pt;
}
