body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
td, th {
	border-style:solid;
	border-width:1px;
}
table {
	border-collapse:collapse;
}
li {
	display:block;
}
body {
	font-size:12px;
	-epub-hyphens:auto;
}
p.Basic-Paragraph {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:justify;
	text-decoration:none;
	text-indent:0px;
}
p.normal {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:justify;
	text-decoration:none;
	text-indent:16px;
}
p.book-title {
	-adobe-margin-break-top:-3px;
	color:#000000;
	font-family:"Minion Pro SmBd", serif;
	font-size:30px;
	font-style:normal;
	font-variant:normal;
	font-weight:600;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.title {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro SmBd", serif;
	font-size:24px;
	font-style:normal;
	font-variant:normal;
	font-weight:600;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.author {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:20px;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.subtitle {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:16px;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.caption {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro SmBd", serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:600;
	line-height:1.2;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
p.heading2 {
	-adobe-margin-break-top:-2px;
	color:#000000;
	font-family:"Minion Pro SmBd", serif;
	font-size:16px;
	font-style:normal;
	font-variant:normal;
	font-weight:600;
	line-height:1.2;
	margin-bottom:10px;
	margin-left:0px;
	margin-right:0px;
	text-align:center;
	text-decoration:none;
	text-indent:0px;
}
span.NoteLink {
	color:#1127be;
}
p.para-style-override-1 {
	margin-top:-3px;
}
p.para-style-override-2 {
	margin-top:6px;
}
p.para-style-override-3 {
	margin-top:21px;
}
p.para-style-override-4 {
	margin-top:7px;
}
p.para-style-override-5 {
	margin-top:10px;
}
p.para-style-override-6 {
	margin-top:-2px;
}
p.para-style-override-7 {
	margin-top:30px;
}
span.char-style-override-1 {
	font-size:4.692em;
	float:left;
	line-height:1;
	margin-top:-0.076em;
	margin-right:0.05em;
	-adobe-float-keep:column;
	margin-bottom:-0.273em;
}
span.char-style-override-2 {
	font-family:"Minion Pro";
	font-size:16px;
	font-style:normal;
	font-weight:normal;
}
span.char-style-override-3 {
	font-family:"Minion Pro";
	font-style:italic;
	font-weight:normal;
}
span.char-style-override-4 {
	font-size:9px;
	vertical-align:super;
}
