@charset "UTF-8";

/*著作者*/
.author {
	position: absolute;
	bottom: 0;
	font-size: $base-font-size;
	margin-top: 50pt;
	letter-spacing: normal;
}

/*画像＋キャプション*/
figure {
	display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
}
figure img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}
figcaption {
	text-align: left;
	font-size: 7pt;
}

/*奥付*/
.colophon {
	font-size: 7pt;
	// 3行空け
	margin-right: $base-line-height * 3;
  p {
    text-indent: 0;
  }
}

/* 改ページ */
.page-break {
  page-break-before: always;
}

.colophon.page-break {
  margin-right: 0;
}

/* 2字下げ */
.indent-double { 
  padding-top: 2em;
  text-indent: 0;
}

/* 目次 */
.toc {
  ol {
    list-style: none;
    a {
      text-decoration: none;
    }
  }
}

/* 表紙 */
.cover {
  h1 {
    line-height: 17.75em;
    margin-right: 1.75em;
  }
}

/* 3行あける */
.line-03 {
  margin-right: $base-line-height * 3;
}

/* インデント解除 */
.indent-none {
  text-indent: 0;
}