@charset "UTF-8";

.topimg {
  width: 640px;
  float-reference: page;
  float: top;
  img {
    width: 100%;
    height: auto;
  }
}

.figure {
  width: 320px;
  float-reference: column;
  float: left;
  margin-left: 8pt;
  img {
    width: auto;
    height: 100%;
  }
}

.author {
  text-align: right;
  line-height: $base-line-height * 4 / 3;
}

.note {
  font-size: 9pt;
  line-height: 15pt;
  background-color: #f3f3f3;
  padding: 1em;
}

.linespace {
  margin-right: 44pt;
}

.linespace-right {
  margin-right: 1em;
}

.bibliographical_information {
  font-size: 9pt;
  line-height: 15pt;
  margin-right: 44pt;
  border-right: 1pt solid #000;
  padding-right: 3pt;
}
