@charset "UTF-8";

/*著作者*/
.author {
	position: absolute;
	bottom: 0;
	font-size: $base-font-size;
	margin-top: 50pt;
	letter-spacing: normal;
}

/*画像＋キャプション*/
figure {
	display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
}
figure img {
	width: 100%;
	height: auto;
	vertical-align: bottom;
}
figcaption {
	text-align: left;
	font-size: 7pt;
}

/*奥付*/
.colophon {
	font-size: 7pt;
	// 3行空け
	margin-right: $base-line-height * 3;
}