<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <title>Vivliostyle Viewer</title>
    <link
      rel="icon"
      type="image/png"
      href="https://vivliostyle.org/assets/user-guide/images/vivliostyle-icon.png"
    />
    <link
      href="https://vivliostyle.org/assets/user-guide/css/summary/summary.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://vivliostyle.org/assets/user-guide/css/common.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body class="sample">
    <div class="section-content">
      <header id="page-header">
        <div class="hgroup">
          <h1>Vivliostyle <small>CSS Typesetting</small></h1>
        </div>
      </header>

      <div class="section-body" id="page-body">
        <section id="testsample">
          <div class="section-content">
            <h2>Vivliostyle Viewer</h2>
            <p>
              <a href="/viewer">Vivliostyle Viewer</a>
              >
            </p>
            <p>
              <a href="https://vivliostyle.org/viewer"
                >Vivliostyle Viewer (Online)</a
              >
              >
            </p>
            <p>
              <a href="https://vivliostyle.org/docs/user-guide"
                >User’s guide (English)</a
              >
            </p>
            <p lang="ja">
              <a href="https://vivliostyle.org/ja/docs/user-guide/"
                >ユーザーガイド（日本語）</a
              >
            </p>
            <p>
              <a href="https://vivliostyle.org/docs/supported-features"
                >Features supported by Vivliostyle (English) /
                Vivliostyleがサポートする機能（英語）</a
              >
            </p>
          </div>
        </section>
      </div>
      <footer id="page-footer">
        <div class="pgroup">
          <p>
            <a href="https://vivliostyle.org"
              ><img
                class="icon"
                src="https://vivliostyle.org/assets/user-guide/images/vivliostyle-icon.png"
                alt="[Vivliostyle logo]"
              />
              <span>Vivliostyle Foundation</span></a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
